html, body{
    font-family: 'Roboto';
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

body{
    
}

h2.header{
    color: #189E93;
    font-size: 3.75em;
    font-weight: bold;
    @media (max-width: 576px){
        font-size: 2em;
    }
    @media (max-width: 768px){
        margin-top: 10px;
    }
}

//About Section
.about-section {
    .row{
        margin: 0 4em;
        @media (max-width: 992px){
            margin: unset;
        }
    }
    .about-header{
        margin: 30px 0;
        .hero{
            img{
                max-width: 100%;
                width: 250px;
                height: auto;
                @media (max-width: 576px){

                }
                @media (min-width: 576px){
                    float: left;
                }
            }
        }
        p{
            color: rgba(#383838,0.5);
            font-size: 1.2em;
            font-weight: 500;
            @media (max-width: 576px){
                font-size: 1em;
            }
        }
    }
    .about-content{
        background-color: #F9FAFC;
        padding: 30px 0;
        .card{
            background-color: #FFFFFF;
            border: 0;
            text-align: center;
            padding: 3em 1em;
            margin: .7em .5em;
            @media (max-width: 992px){
                padding: 3em 1em;
            }
            .card-img{
                img{
                    height: 5em;
                    width: 5em;
                    object-fit: contain;
                }
            }
            span{
                padding-top: 20px;
                color: rgba(#000000,.6);
                font-size: 1.5em;
                @media (max-width: 576px){
                    font-size: 1.2em;
                }
            }
        }
    }
}

.product-section{
    position: relative;
    .product-slider{
        width: 100%;
        height: auto;
        border-radius: 1em;
        overflow: hidden;
    }
    .product-slides{
        width: 500%;
        height: auto;
        display: flex;
        input[type="radio"]{
            display: none;
        }
    }
    .slide{
        width: 100%;
        transition: .5s;
        img{
            width: 450px;
            height: 500px;
        }
    }
    
    // css for manual nav
    .navigation-manual{
        position: absolute;
        width: 500px;
        margin-top: -40px;
        display: flex;
        justify-content: center;
    }
    
    .manual-btn{
        border: 2px solid #189E93;
        border-radius: 1em;
        padding: 5px;
        cursor: pointer;
        transition: .2s;
        &:not(:last-child){
            margin-right: 10px;
        }
        &:hover{
            background: #189E93;
        }
    }

    #product1:checked ~ .first{
        margin-left: 0;
    }

    #product2:checked ~ .first{
        margin-left: -20%;
    }

    #product3:checked ~ .first{
        margin-left: -40%;
    }

}

.gallery-section{
    .gallery-hero{
        position: relative;
        text-align: center;
        color: white;
        h2{
            font-size: 4em;
            font-weight: 700;
            filter: drop-shadow(0 0 3px #333);
            @media (max-width: 576px){
                font-size: 2em;
            }
        input[type="button"]{
            position: absolute;
            bottom: 8px;
        }
        }
        img{
            width: 100%;
            height: 25em;
            object-fit: cover;
        }
    }
}