html, body {
  font-family: 'Roboto';
  margin: 0px;
  padding: 0px;
  overflow-x: hidden;
}

.about-section .about-header {
  margin: 30px 0;
  max-width: 100%;
}

.about-section .about-header .hero img {
  display: block;
  max-width: 250px;
}

@media (min-width: 576px) {
  .about-section .about-header .hero img {
    float: left;
  }
}

.about-section .about-header h1 {
  color: #189E93;
  font-size: 4em;
  font-weight: bold;
}

@media (max-width: 576px) {
  .about-section .about-header h1 {
    font-size: 3em;
  }
}

@media (max-width: 768px) {
  .about-section .about-header h1 {
    margin-top: 10px;
  }
}

.about-section .about-header p {
  color: rgba(56, 56, 56, 0.5);
  font-size: 1.2em;
  font-weight: 500;
}

.about-section .about-content {
  background-color: #F9FAFC;
  padding: 30px 0;
}

.about-section .about-content h1 {
  color: #189E93;
  font-size: 4em;
  font-weight: bold;
  max-width: 100%;
}

@media (max-width: 576px) {
  .about-section .about-content h1 {
    font-size: 2.3em;
  }
}

@media (max-width: 768px) {
  .about-section .about-content h1 {
    margin-top: 10px;
  }
}

.about-section .about-content .card {
  background-color: #FFFFFF;
  text-align: center;
  padding: 4em 1em;
  margin: .7em 0;
}

@media (max-width: 992px) {
  .about-section .about-content .card {
    padding: 3em 1em;
  }
}

.about-section .about-content .card .card-img {
  max-width: 100%;
}

.about-section .about-content .card .card-img img {
  width: 100px;
}

.about-section .about-content .card span {
  padding-top: 20px;
  color: rgba(0, 0, 0, 0.6);
  font-size: 1.5em;
}
/*# sourceMappingURL=style.css.map */